PG_HOST=localhost
PG_PORT=5432
PG_USER=dockerUser
PG_PASSWORD=dockerPassword
PG_DB_NAME=statman
PG_SSL_MODE=disable
TLS_CERT_LOCATION=../test_certs/server.crt
TLS_KEY_LOCATION=../test_certs/server.key